REACT_APP_CHEC_PUBLIC_KEY=pk_test_39743e74937d34b6a78ed1381e8c949c6d3b1655eba8e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KYBIfB2av6ThxSnbF4BQFtgxCdUhoTDxFO2dv3VxDvEEXLMriMUseMEMTyNQf7SmM5cT80otBLSrlun2i1QzcCG005vbiVpYD